<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>36</y>
      <w>261</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Event
--
-Event id: int
-Title: String
-Description: String
-EventDate: Date
-Location: String
-EventType: String
-MaxParticipants: int
-paymentAmount: float
--
+Add(newEvent: Event): boolean
+Modify(modEvent: Event): boolean
+Delete(eventId: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>396</y>
      <w>324</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Member
--
-Id: int
-Email: String
-Password: String
-FirstName: String
-LastName: String
-PhoneNumber: int
-Role: String
-Status: String
-JoinDate: Date
--
+isValidData(data: Member): boolean
+AddMember(newMem: Member): boolean
+LogIn(eml: Email, pwd: String): boolean
+UpdateProfile(Data: Member): boolean
+LogOut(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>297</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>News
--
-NewsId: int
-AuthorId: int
-Title: String
-Description: String
-PostDate: Date
--
+Add(newNews: News): boolean
+Modify(modNews: News): boolean
+Delete(eventId: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>36</y>
      <w>360</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Participation
--
-EventDate: Date;
-EventId: int
-MemberId: String
-AttendanceStatus: String
-MemberRole: String
--
+AddParticipation(newPart: Participation): boolean
+Modify(modPart: Participation): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>531</y>
      <w>306</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Payment
--
-PaymentId: int
-MemberId: String
-PaymentType: String
-ReferenceId: int
-Amount: float
-PaymentDate: Date
-PaymentMethod: String
--
+AddPayment(newPay: Payment): boolean
+Modify(modPay: Payment): boolean
+processPayment(); boolean
+generateReceipt(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>189</y>
      <w>342</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
do &gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;160.0;330.0;70.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>81</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; in</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>414</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
r1=Moderator
manage &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>549</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
pay &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>630</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..n
r1=member
r2=Admin
manage &gt;</panel_attributes>
    <additional_attributes>50.0;20.0;110.0;20.0;110.0;90.0;10.0;90.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>171</y>
      <w>135</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
r1=Admin
r2=event
manage &gt;</panel_attributes>
    <additional_attributes>70.0;270.0;50.0;270.0;50.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
