<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="home" />
    <item
        android:id="@+id/news"
        android:title="news" />
    <item
        android:id="@+id/events"
        android:title="events" />
    <item
        android:id="@+id/admin"
        android:title="administration" />
    <item
        android:id="@+id/settings"
        android:title="settings" />
</menu>