<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/language"
        android:icon="@drawable/language_svgrepo_com_1_"
        android:title="Language" />
    <item
        android:id="@+id/sub"
        android:icon="@drawable/money_check_dollar_svgrepo_com"
        android:title="Subscription" />
    <item
        android:id="@+id/pay_hist"
        android:icon="@drawable/log_svgrepo_com"
        android:title="Payments History" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/log_out_svgrepo_com"
        android:title="LogOut" />
</menu>