<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/theme"
        android:icon="@drawable/theme_svgrepo_com"
        android:title="Switch Theme" />
    <item
        android:id="@+id/notif"
        android:icon="@drawable/bell_alt_1_svgrepo_com"
        android:title="Notifications" />
    <item
        android:id="@+id/loc"
        android:icon="@drawable/global_svgrepo_com"
        android:title="Localization" />
</menu>